{
  "name": "vital-vision-automation",
  "version": "1.0.0",
  "description": "Vital Vision Shop — Safe organic content automation. No auto-publish. No API calls without explicit enablement.",
  "private": true,
  "scripts": {
    "image:check": "node scripts/image/check-env.js",
    "image:generate:test": "node scripts/image/generate-image-placeholder.js",
    "vqb:check": "node scripts/vqb/validate-vqb-env.js",
    "vqb:build-update-packet": "node scripts/vqb/build-safe-update-packet.js",
    "vqb:validate-update-packet": "node scripts/vqb/validate-safe-update-packet.js",
    "vqb:fetch-current": "node scripts/vqb/fetch-current-quiz.js",
    "vqb:backup-current": "node scripts/vqb/backup-current-quiz.js",
    "vqb:build-update-payload": "node scripts/vqb/build-vqb-update-payload.js",
    "vqb:dry-run-update": "node scripts/vqb/dry-run-vqb-update.js",
    "vqb:diff-update": "node scripts/vqb/diff-vqb-update.js",
    "vqb:rollback": "node scripts/vqb/rollback-vqb-update.js",
    "vqb:diagnose-auth": "node scripts/vqb/diagnose-vqb-auth.js",
    "vqb:dashboard-plan": "node scripts/vqb/generate-dashboard-plan.js",
    "vqb:dashboard-dry-run": "node scripts/vqb/vqb-dashboard-automation-dry-run.js",
    "vqb:dashboard-assisted-apply": "node scripts/vqb/vqb-dashboard-apply-assisted.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "notes": "AUTO_PUBLISH=false. REQUIRE_HUMAN_APPROVAL=true. RUN_IMAGE_GENERATION=false by default."
}
